#!/bin/sh
#SBATCH -A CSC143
#SBATCH -J test
#SBATCH -N 1
#SBATCH -t 0:10:00

module load gcc/6.2.0
module load rdma-core
module load openblas/0.3.9-omp
module load openmpi
export LD_PRELOAD=${OLCF_OPENBLAS_ROOT}/lib/libopenblas.so
module load r/4.0.0-py3
module load hdf5
module load python
# OpenBLAS threads
export OMP_NUM_THREADS=4
export PCA3D_HOME=/ccs/home/xinliang/codes/pca3d
export R_LIBS=${PCA3D_HOME}/R/adios/rlib
# Rscript parameters: window stride k \
#   file_bp \
#   file_xml \
#   mcCores plot_file
cd /gpfs/alpine/proj-shared/csc143/xin/nwchem_copro_sorting_pca/xinliang/224-writers-2-readers-0-0/run-0.iteration-0 
date
time srun -n 1 Rscript pca3d.R 100 10 5 \
  "copro_md_trj.bp" \
  "adios2.xml" \
  1 "pairs.pdf"
date
